<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="W1e-RG-pWi">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Images-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pix" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="on6-1g-beC">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LM5-NV-zhR">
                                        <state key="normal" title="bernie"/>
                                        <connections>
                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="awV-eZ-KrP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hRq-ER-bR3">
                                        <state key="normal" title="trump"/>
                                        <connections>
                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Pb-WB-C87"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="evh-ax-VwT">
                                        <state key="normal" title="Three"/>
                                        <connections>
                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tWD-C8-luu"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="on6-1g-beC" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="QFI-Lf-2uJ"/>
                            <constraint firstItem="on6-1g-beC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XGr-fp-isl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Images" id="2hZ-ew-cC9"/>
                    <connections>
                        <segue destination="kuf-Y3-RYG" kind="show" identifier="showImage" id="JXd-ii-rvN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="38.23088455772114"/>
        </scene>
        <!--Pic View Controller-->
        <scene sceneID="6g9-gM-NDi">
            <objects>
                <viewController id="kuf-Y3-RYG" customClass="PicViewController" customModule="Pix" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UvT-OG-Jx3"/>
                        <viewControllerLayoutGuide type="bottom" id="1gL-x4-e4g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cK3-yb-cbq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="afq-wg-kJd">
                                <frame key="frameInset" minY="72" width="375" height="595"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="afq-wg-kJd" secondAttribute="trailing" id="H3Y-eF-HaM"/>
                            <constraint firstItem="1gL-x4-e4g" firstAttribute="top" secondItem="afq-wg-kJd" secondAttribute="bottom" id="a2S-Ug-O4s"/>
                            <constraint firstItem="afq-wg-kJd" firstAttribute="leading" secondItem="cK3-yb-cbq" secondAttribute="leading" id="dFS-Ce-trQ"/>
                            <constraint firstItem="afq-wg-kJd" firstAttribute="top" secondItem="UvT-OG-Jx3" secondAttribute="bottom" id="ozv-TZ-JZb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="picture" destination="afq-wg-kJd" id="qlf-M5-jca"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kD9-VP-6rZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1794.4000000000001" y="14.842578710644679"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ws7-F6-0Lz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="W1e-RG-pWi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ygh-dJ-Yxd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Pl0-yC-D5Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0gB-0q-Are" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16.800000000000001" y="-644.52773613193403"/>
        </scene>
    </scenes>
</document>
